<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="" keyword="elim,church,eli,elim headquaters kenya,">
        <link rel="stylesheet" href="sample.css" type="text/css">
        <script src="sam.js" defer></script>
    </head>
    <body>
        <div class="team">
            <div class="contain">
                <p>Pastors</p>
                <h1>Our Pastoral Team</h1>
                <div class="wrapper">
                    <!--profile 1-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                    <!--profile 2-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                    <!--profile 3-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                    <!--profile 4-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <!--profile 1-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                    <!--profile 2-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                    <!--profile 3-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                    <!--profile 4-->
                    <div class="card">
                        <div class="profile-photo">
                            <img src="images/aaron.jpg" alt="">
                        </div>
                        <div class="desc">
                            <h3>Pst John</h3>
                            <p>Position</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>